{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "res:build": "rescript",
    "res:watch": "rescript -w",
    "resgraph:watch": "node ../cli/Cli.mjs watch",
    "resgraph:build": "node ../cli/Cli.mjs build",
    "resgraph": "node ../cli/Cli.mjs",
    "watch-app": "export DUMP_SCHEMA=true && nodemon ./src/App.mjs --watch ./src/*.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@envelop/extended-validation": "^2.0.6",
    "@glennsl/rescript-fetch": "^0.2.0",
    "@rescript/core": "1.2.0",
    "graphql-yoga": "^3.8.0",
    "rescript": "11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
