{
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "watch-testapp": "export DUMP_SCHEMA=true && nodemon ./src/TestApp.mjs --watch ./src --watch ./src/*.mjs"
  },
  "private": true,
  "devDependencies": {
    "@rescript/react": "^0.11.0-rc.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@glennsl/rescript-fetch": "^0.2.0",
    "@rescript/core": "0.5.0",
    "graphql": "^15.8.0",
    "graphql-yoga": "^3.8.0",
    "rescript": "11.0.0-rc.4",
    "rescript-nodejs": "^15.0.0"
  },
  "resolutions": {
    "graphql": "15.8.0"
  }
}
