{
    "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "outDir": "build",
      "moduleResolution": "node",
      "lib": ["dom", "es2017", "esnext"],
      "types": ["node", "vscode"],
      "sourceMap": false,
      "esModuleInterop": true,
      "removeComments": true,
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strict": true
    },
    "include": ["src"]
  }
  